@media screen and (max-width: 1150px) {
   h2 {
      font-size: 2rem;
   }

   h3 {
      font-size: 0.9375rem;
   }

   section {
      padding: 5rem;
   }

   .home {
      h1 {
         font-size: 3.5rem;
      }
      .img {
         img {
            max-width: 25rem;
         }
      }
   }
   .guide {
      .img {
         width: 75%;
         object-fit: contain;
         justify-content: center;
         img {
            max-height: 30rem;
         }
      }
      .text {
         width: 75%;
      }
   }
}

@media screen and (max-width: 940px) {
   section {
      padding: 3rem;
   }

   .home {
      justify-content: space-between;
      h1 {
         font-size: 3.5rem;
      }
      .img {
         max-width: 40%;
         img {
            max-width: 100%;
         }
      }
   }

   .guide {
      .img {
         max-height: max-content;
         img {
            max-height: 100%;
         }
      }
   }
}

@media screen and (max-width: 900px) {
   .subjects {
      .subject-container {
         grid-template-columns: repeat(2, 1fr);
      }
   }
}

@media screen and (max-width: 835px) {
   section {
      padding: 2rem;
   }

   h2 {
      font-size: 1.75rem;
      font-weight: 600;
   }

   h3 {
      font-size: 0.85rem;
      font-weight: 500;
   }

   header {
      padding: 0 2.5rem;
   }

   .home {
      h1 {
         font-size: 2.625rem;
      }
      .img {
         max-width: 50%;
      }
   }

   .guide {
      flex-direction: column;
      gap: 0;
      > div {
         max-width: 100% !important;
         width: 100% !important;
         border-radius: 0;
      }
      .img {
         border-top-right-radius: 2rem;
         border-top-left-radius: 2rem;
         img {
            max-width: 60%;
         }
      }
      .text {
         border-bottom-right-radius: 2rem;
         border-bottom-left-radius: 2rem;
         padding: 0 2rem 2rem;
      }
   }

   .contact {
      .img {
         max-width: 50%;
      }
   }
}

@media screen and (max-width: 665px) {
   header {
      .links {
         position: fixed;
         background: var(--white);
         height: 100vh;
         width: 65%;
         padding-top: 4rem;
         align-items: center;
         top: 0;
         bottom: 0;
         right: -100%;
         flex-direction: column;
         box-shadow: 0 0 1rem #0d101226;
         &.show {
            right: 0;
         }
         a {
            color: var(--primary);
            margin-bottom: 3rem;
         }
      }
      .close,
      .menu {
         display: block;
      }
   }
   .home {
      flex-direction: column;
      justify-content: space-evenly;
      > div {
         width: 100%;
         text-align: center;
         br {
            display: none;
         }
      }
      .img {
         margin: 2rem 0;
         img {
            max-width: 100%;
         }
      }
   }
   .about {
      padding: 10%;
      .step {
         &:nth-child(1),
         &:nth-child(3) {
            flex-direction: column;
         }
         &:nth-child(2) {
            flex-direction: column-reverse;
         }
         div {
            max-width: 100%;
         }
         .img {
            min-height: 20rem;
            width: 100%;
         }
      }
   }
   .subjects {
      .subject-container {
         gap: 1rem;
      }
   }
   .contact {
      .main {
         flex-wrap: wrap;
         justify-content: center;
         gap: 1rem;
      }
      .img {
         max-width: 80%;
      }
      .content {
         width: 100%;
      }
   }
}

@media screen and (max-width: 565px) {
   .subjects {
      .subject-container {
         grid-template-columns: 1fr;
      }
   }
}

@media screen and (max-width: 425px) {
   section {
      padding: 4rem 5% !important;
   }

   header {
      height: 3rem;
   }
}

@media screen and (max-width: 375px) {
   header {
      .links {
         width: 100%;
      }
   }
   .guide {
      .text {
         .stats {
            flex-direction: column;
            margin-top: 2rem;
            div:not(:last-child)::before {
               top: auto;
               bottom: 10%;
               height: 2px;
               width: 75%;
               right: 12%;
            }
         }
      }
   }
}

@media screen and (max-height: 565px) {
   .home {
      height: max-content;
   }
}
